# =========================
# Application
# =========================
APP_NAME=Assessment (Local)
DEBUG=True

LOG_LEVEL=INFO
LOG_TO_FILE=True
LOG_FILE_PATH=logs/app.log
TEMP_FILE_PATH=temp



SECRET_KEY = "123123123"
ALGORITHM = "HS256"